{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"#hooks/*": ["./hooks/*"],
			"#components/*": ["./components/*"],
			"#pages/*": ["./pages/*"],
			"#utils/*": ["./utils/*"],
			"#stores/*": ["./stores/*"],
			"#shared/*": ["./shared/*"],
			"#apis/*": ["./apis/*"],
			"#assets/*": ["./assets/*"],
			"#feature/*": ["./feature/*"],
			"#types/*": ["./types/*"]
		}
	}
}
